VITE_SUPABASE_PROJECT_ID="tkzpvfimhqippufgznbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrenB2ZmltaHFpcHB1Zmd6bmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjY0MDQsImV4cCI6MjA2OTYwMjQwNH0.i-rXjfgJyQIIJ2v8XCr1sc_LYpwQzy0Ju22llrKADp8"
VITE_SUPABASE_URL="https://tkzpvfimhqippufgznbn.supabase.co"
